<!doctype html>
<html>
    <head>
<script language="JavaScript">
<!--
function calculateBmi() {
var weight = document.bmiForm.weight.value
var height = document.bmiForm.height.value
if(weight > 0 && height > 0){	
var finalBmi = weight/(height/100*height/100)
document.bmiForm.bmi.value = finalBmi
var pro = finalBmi*100/10
document.bmiForm.graf.value = pro
document.getElementById("bor").style.width = pro + "px";
if(finalBmi < 18.5){
document.bmiForm.meaning.value = "That you are too thin."
document.getElementById("bor").style.backgroundColor = "blue";

}
if(finalBmi > 18.5 && finalBmi < 25){
document.bmiForm.meaning.value = "That you are healthy."
document.getElementById("bor").style.backgroundColor = "green";

}
if(finalBmi > 25){
document.bmiForm.meaning.value = "That you have overweight."
document.getElementById("bor").style.backgroundColor = "red";
}
}
else{
alert("Please Fill in everything correctly")
}
}


    
    
//-->
</script>
        <style>

            .holder {
                
                width: 300px;
                border: 1px solid;
                border-radius: 15px;
                float: left;
                
background: rgb(34,154,201); /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSI0MCUiIHN0b3AtY29sb3I9IiMyMjlhYzkiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI0MCUiIHN0b3AtY29sb3I9IiMyMjlhYzkiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI2NCUiIHN0b3AtY29sb3I9IiNiNmUwMjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4OSUiIHN0b3AtY29sb3I9IiNlMjM3MmIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(left,  rgba(34,154,201,1) 40%, rgba(34,154,201,1) 40%, rgba(182,224,38,1) 64%, rgba(226,55,43,1) 89%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(40%,rgba(34,154,201,1)), color-stop(40%,rgba(34,154,201,1)), color-stop(64%,rgba(182,224,38,1)), color-stop(89%,rgba(226,55,43,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(34,154,201,1) 40%,rgba(34,154,201,1) 40%,rgba(182,224,38,1) 64%,rgba(226,55,43,1) 89%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(34,154,201,1) 40%,rgba(34,154,201,1) 40%,rgba(182,224,38,1) 64%,rgba(226,55,43,1) 89%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(34,154,201,1) 40%,rgba(34,154,201,1) 40%,rgba(182,224,38,1) 64%,rgba(226,55,43,1) 89%); /* IE10+ */
background: linear-gradient(to right,  rgba(34,154,201,1) 40%,rgba(34,154,201,1) 40%,rgba(182,224,38,1) 64%,rgba(226,55,43,1) 89%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#229ac9', endColorstr='#e2372b',GradientType=1 ); /* IE6-8 */


            
            
            }
            
           button, reset {
               
               color: #FFF;
           
           
           }
            
            .form {
                -webkit-border-radius: 5px;
                border-radius: 5px;
                height: 20px;
            
            }
            
            #bor {
                background-color: yellow;
                height:20px;
                width: 0px;
                -webkit-transition: width 1s; /* For Safari 3.1 to 6.0 */
                transition: width 1s;
                max-width: 300px;
                border-radius: 15px;
                float: left;
                border: #fff solid 3px;
                opacity: 0.5;
                
                box-shadow:0 0 10px;
-webkit-box-shadow:0 0 10px;
/* For I.E */
-moz-box-shadow:0 0 10px;
/* For Mozilla Web Browser 
            
            }
        
        
        </style>
    
    </head>
<body>
    
    
<div class="box1">
    <form name="bmiForm">
<p>Din vægt (kg) </p> <input class="form" type="text" name="weight" value="88" size="10"><br />
<p>Din højde (cm) </p> <input class="form" type="text" name="height" value="183" size="10"><br /><br>
<input class="form" type="button" value="Calculate BMI" onClick="calculateBmi()"><br />
       
<p>Din BMI</p><input class="form" type="text" name="bmi" size="10"><br />
<p>Det betyder at </p> <input class="form" type="text" name="meaning" size="25"><br />
<input class="form" style="display:none;" type="text" name="graf" size="25"><br />
<input type="reset" value="Reset"/> 
</form>
       <div class="holder">
 <div id="bor"> </div>
           </div>
    </div>
    </body>


</html>